*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body
{
  background-color: #ffffff;
}

:root {
  --green: #379A3B;
  --white: #EAEAEA;
  --blue: #2960A0;
  --gray: #242424;
  --orange: #A06229;
  --black: #000000;
  --red: #9A2828;
}

h1
{
  font-size: 36px;
  font-weight: 800;
}

h2
{
  font-size: 32px;
  font-weight: 600;
}

h3
{
  font-size: 24px;
  font-weight: 400;
}

h4
{
  font-size: 20px;
  font-weight: 400;
}

p
{
  font-size: 16px;
  font-weight: 300;
}

.gradient
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(234,234,234,1) 0%, rgba(55,154,59,1) 100%);
}

.center-card
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    padding: 10px 2%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
}

.center
{
  text-align: center;
}

.avatar-container
{
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 768px) {
  .center-card 
  {
      width: 50%;
  }
}

@media screen and (max-width: 420px) {
  .center-card 
  {
      width: 70%;
  }
}